.mapsense-azure {
  &.labels {
    font-size: 14;
    fill: #777;
    font-weight: 600;
    text-transform: uppercase;
    stroke-width: .3;
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: #CBE6F3;
  }
  &.land {
    fill: rgb(255, 255, 255);
    stroke: rgb(162, 211, 242);
    stroke-width: 1;
  }
  &.water_polygon {
    fill: #CBE6F3;
    stroke: #b6d3e0;
    stroke-width: 0.5px;
  }
  &.water_line {
    stroke: rgb(162, 211, 242);
  }
  &.park {
    fill: none;
    stroke-width: 0;
    stroke: rgb(218, 216, 216);
  }
  &.landuse {
    fill: none;
    stroke: none;
  }
  &.building {
    fill: none;
    stroke: rgb(212, 212, 212);
    stroke-width: .52;
  }
  &.school {
    fill: none;
    stroke: none;
  }
  &.other {
    fill: none;
    stroke: none;
  }
  &.urban {
    fill: none;
    stroke: none;
  }

  &.ne_10m_roads {
    stroke: #eee;
  }
  &.motorway {
    stroke: #ddd;
  }
  &.arterial_major {
    stroke: #eee;
  }
  &.arterial_minor {
    stroke: #eee;
  }
  &.road_med {
    stroke: #eee;
  }
  &.road_minor {
    stroke: rgb(245, 245, 245);
  }
  &.rail_major {
    stroke: #ddd;
  }
  &.rail_minor {
    stroke: #ddd;
  }
  &.runway {
    stroke: #ddd;
  }
  &.path {
    stroke: rgb(245, 245, 245);
  }
  &.country_border, &.disputed_border {
    stroke: #ccc;
  }
  &.state_border {
    stroke: #ccc;
  }
  &.ne_10m_roads._3 {
    stroke-width: 0.5;
    stroke: none;
  }
  &.ne_10m_roads._4,
  &.ne_10m_roads._5 {
    stroke-width: 0.75;
    stroke: none;
  }
  &.ne_10m_roads._6 {
    opacity: 0.75;
    stroke: none;
  }
}
