.mapsense-dark {
  &.labels {
    font-size: 14;
    fill: #777;
    font-weight: 600;
    text-transform: uppercase;
    stroke-width: .3;
    /*stroke: grey;*/
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: rgb(58, 66, 80);
  }
  &.land {
    fill: rgb(22,22,25);
  }
  &.agriculture {
    display: none;
  }
  &.country_border, &.disputed_border {
    stroke: #777; 
  }
  &.state_border {
    stroke: #777;
  }
  &.water_polygon {
    fill: rgb(58, 66, 80);
    stroke: none;
  }
  &.water_line {
    stroke: rgb(81, 98, 131);
    stroke-width: 1;
    fill: none;
  }
  &.park {
    fill: rgb(38, 128, 97);
  }
  &.building {
    fill: #222;
    stroke: black;
  }
  &.school {
    fill: rgb(53, 22, 30);
  }
  &.other {
    fill: rgba(76, 69, 67, 0.15);
    stroke: black;
  }
  &.urban {
    fill: rgb(0,0,0);
    stroke: none;
  }
  &.ne_10m_roads {
    stroke: rgb(124, 92, 44);
  }
  &.motorway {
    stroke: rgb(124, 92, 44);
  }
  &.arterial_major {
    stroke: rgb(74, 71, 42);
  }
  &.arterial_minor {
    stroke: rgb(60,60,60);
  }
  &.road_med {
    stroke: rgb(60,60,60);
  }
  &.road_minor {
    stroke: rgb(50,50,50);
  }
  &.rail_major {
    stroke: rgb(50,50,40);
    fill: none;
  }
  &.rail_minor {
    stroke: rgb(50,50,40);
    fill: none;
  }
  &.runway {
    stroke: #333;
  }
  &.path {
    stroke: rgb(50,50,40);
  }
}
