.mapsense-grayscale {
  &.labels {
    font-size: 14;
    fill: #777;
    font-weight: 600;
    text-transform: uppercase;
    stroke-width: .3;
    /*stroke: grey;*/
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: rgb(170, 169, 175);
  }

  &.land {
    fill: rgb(232, 229, 229);
    stroke:none;
  }
  &.water_polygon {
    fill: rgb(170, 169, 175);
  }

  &.water_line {
    stroke: gray;
    stroke-width: 1;
  }

  &.park {
    fill: rgb(202, 212, 202);
  }
  &.building {
    fill: rgb(240, 240, 240);
  }
  &.school {
    fill: rgb(220,220,220);
    stroke: none;
  }
  &.other {
    fill: rgb(203, 203, 203);
    stroke: none;
  }
  &.urban {
    fill: none;
    stroke: none;
  }
  &.ne_10m_roads {
    stroke: #ccc;
  }
  &.motorway {
    stroke: #CCC;
  }
  &.arterial_major {
    stroke: rgb(210, 210, 210);
  }
  &.arterial_minor {
    stroke: rgb(215, 215, 215);
  }
  &.road_med {
    stroke: #DDD;
  }
  &.road_minor {
    stroke: #DDD;
  }
  &.rail_major {
    stroke: lightgray;
  }
  &.rail_minor {
    stroke: lightgray;
  }
  &.runway {
    stroke: rgb(242, 239, 239);
  }
  &.path {
    stroke: #DDD;
  }

  &.country_border, &.disputed_border {
    stroke: #BBB;
  }

  &.state_border {
    stroke: #bbb;
  }
}
