.mapsense-light {
  &.labels {
    font-size: 14;
    fill: #777;
    font-weight: 600;
    text-transform: uppercase;
    stroke-width: .3;
    /*stroke: grey;*/
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: rgb(255, 255, 255);
  }
  &.land {
    fill: rgb(221, 221, 218);
    stroke: none;
  }

  &.water_polygon {
    fill: rgb(255, 255, 255);
    stroke: none;
  }

  &.country_border, &.disputed_border {
    stroke: #aaa;
  }
  &.state_border {
    stroke: #aaa;
  }
  &.water_line {
    stroke: rgb(200, 208, 223);
  }
  &.park {
    fill: rgb(202, 206, 185);
    stroke: none;
  }
  &.building {
    fill: rgb(215, 214, 209);
  }
  &.school {
    fill: rgba(234, 221, 219, 1);
    stroke: none;
  }
  &.other {
    fill: none;
    stroke: none;
  }
  &.urban {
    fill: rgba(177, 135, 74, 0.07);
    stroke: none;
  }

  &.ne_10m_roads {
    stroke: rgb(237, 237, 237);
  }
  &.motorway {
    stroke: rgb(246, 244, 243);

  }
  &.arterial_major {
    stroke: rgb(244, 244, 239);
  }
  &.arterial_minor {
    stroke: rgb(241, 237, 237);
  }
  &.road_med {
    stroke: rgb(246, 243, 243);
  }
  &.road_minor {
    stroke: rgb(250, 248, 248);
  }

  &.rail_major {
    stroke: #ccc
  }
  &.rail_minor {
    stroke: #ccc
  }
  &.runway {
    stroke: #ccc;
  }
  &.path {
    stroke: #ccc;
  }
}
