.mapsense-parchment {
  &.labels {
    font-size: 14;
    fill: #777;
    font-weight: 600;
    text-transform: uppercase;
    stroke-width: .3;
    /*stroke: grey;*/
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: rgb(184, 189, 193);
  }

  &.land {
    fill: rgb(227, 214, 197);
    stroke: rgb(151, 111, 96);
    stroke-width: 1;
  }
  &.water_polygon {
    fill: rgb(184, 189, 193);
    stroke: rgb(151, 111, 96);
    stroke-width: .5;
  }
  &.water_line {
    stroke: rgb(184, 189, 193);
  }
  &.park {
    fill: rgb(203, 188, 166);
  }
  &.building {
    fill: rgb(212, 201, 186);
  }
  &.school {
    fill: rgba(90, 46, 5, 0.12);
    stroke: none;
  }
  &.other {
    fill: rgb(227, 214, 197);
    stroke: none;
  }
  &.urban {
    fill: rgba(255, 255, 255, 0.3);
    stroke: none;
  }
  &.ne_10m_roads {
    stroke: rgb(174, 162, 149);
  }
  &.motorway {
    stroke: rgb(174, 162, 149);
  }
  &.arterial_major {
    stroke: rgb(213, 197, 183);
  }
  &.arterial_minor {
    stroke: rgb(202, 183, 170);
  }
  &.road_med {
    stroke: rgb(216, 200, 187);
  }
  &.road_minor {
    stroke: rgb(216, 200, 187);
  }
  &.rail_major {
    stroke: rgb(189, 168, 151);
  }
  &.rail_minor {
    stroke: rgb(189, 168, 151);
  }
  &.runway {
    stroke: rgb(237, 229, 213);
  }
  &.path {
    stroke: rgb(237, 229, 213);
  }

  &.country_border, &.disputed_border {
    stroke: rgb(151, 111, 96);
  }
  &.state_border {
    stroke: rgb(151, 111, 96);
  }
}
