.mapsense-sketch {
  &.labels {
    font-size: 14;
    fill: #777;
    font-weight: 600;
    text-transform: uppercase;
    stroke-width: .3;
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: rgb(240, 240, 240);
  }
  &.land {
    fill: rgb(255, 255, 255);
    stroke: rgb(189, 188, 188);
    stroke-width: 1;
  }
  &.water_polygon {
    fill: rgb(240, 240, 240);
    stroke: rgb(189, 188, 188);
    stroke-width: .5;
  }
  &.water_line {
    stroke: rgb(204, 202, 202);
  }
  &.park {
    fill: none;
    stroke-width: .55;
    stroke: rgb(218, 216, 216);
  }
  &.building {
    fill: none;
    stroke: rgb(212, 212, 212);
    stroke-width: .52;
  }
  &.school {
    fill: none;
    stroke: rgb(218, 218, 218);
  }
  &.urban {
    fill: none;
    stroke: none;
  }

  &.ne_10m_roads {
    stroke: #eee;
  }
  &.motorway {
    stroke: #ddd;
  }
  &.arterial_major {
    stroke: #eee;
  }
  &.arterial_minor {
    stroke: #eee;
  }
  &.road_med {
    stroke: #eee;
  }
  &.road_minor {
    stroke: rgb(245, 245, 245);
  }
  &.rail_major {
    stroke: #ddd;
  }
  &.rail_minor {
    stroke: #ddd;
  }
  &.runway {
    stroke: #ddd;
  }
  &.path {
    stroke: rgb(245, 245, 245);
  }
  &.country_border, &.disputed_border {
    stroke: #ccc;
  }
  &.state_border {
    stroke: #ccc;
  }
}
