.mapsense-tron {
  &.labels {
    font-size: 14;
    fill: #888;
    font-weight: 600;
    text-transform: uppercase;
    stroke-width: .3;
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: rgb(0, 0, 0);
  }
  &.land {
    fill: rgb(23, 44, 58);
    stroke: none;
  }

  &.water_polygon {
    stroke: none;
    fill: black;
  }
  &.country_border, &.disputed_border {
    stroke: #666;
  }
  &.state_border {
    stroke: #666;
  }
  &.water_line {
    stroke: rgb(17, 17, 25);
  }
  &.park {
    fill: rgb(6, 10, 16);
  }
  &.building {
    fill: rgb(7, 33, 42);
    stroke: none;
  }
  &.school {
    fill: rgb(22, 37, 50);
    stroke: none;
  }
  &.other {
    fill: rgb(17, 36, 45);
    stroke: none;
  }
  &.urban {
    fill: none;
    stroke: none;
  }
  &.ne_10m_roads {
    stroke: rgb(54, 96, 111);
  }
  &.motorway {
    stroke: rgb(54, 96, 111);
  }
  &.arterial_major {
    stroke: rgb(41, 85, 99);
  }
  &.arterial_minor {
    stroke: rgb(41, 85, 99);
  }
  &.road_med {
    stroke: rgb(43, 62, 73);
  }
  &.road_minor {
    stroke: rgb(27, 51, 58);
  }
  &.rail_major {
    stroke: rgb(27, 51, 58);
  }
  &.rail_minor {
    stroke: rgb(27, 51, 58);
  }
  &.runway {
    stroke: rgb(30, 65, 76);
  }
  &.path {
    stroke: rgb(27, 51, 58);
  }
}
