.mapsense-vintage {
  &.labels {
    font-size: 16;
    fill: #4c83b2;
    font-weight: 400;
    text-transform: uppercase;
    stroke-width: .3;
    stroke: grey;
    font-stretch: expanded;
    letter-spacing: 1.5;
    font-family: "Josefin Sans";
  }

  &.tile-background {
    fill: rgb(135, 200, 202);
  }
  &.land {
    fill: rgb(255, 250, 242);
  }

  &.water_polygon {
    fill: rgb(135, 200, 202);
  }

  &.country_border, &.disputed_border {
    stroke: #aaa;
  }
  &.state_border {
    stroke: #aaa;
  }
  &.water_line {
    stroke: rgb(181, 226, 228);
  }
  &.park {
    fill: rgb(198, 243, 189);
    stroke: none;
  }
  &.building {
    fill: rgb(249, 236, 226);
    stroke: none;
  }
  &.school {
    fill: rgb(240, 236, 237);
    stroke: none;
  }
  &.urban {
    fill: rgba(243, 210, 191, 0.19);
    stroke: none;
  }
  &.ne_10m_roads {
    stroke: rgb(255, 182, 126);
  }
  &.motorway {
    stroke: rgb(246, 189, 134);
  }
  &.arterial_major {
    stroke: rgb(194, 215, 223);
  }
  &.arterial_minor {
    stroke: rgb(207, 221, 219);
  }
  &.road_med {
    stroke: rgb(218, 233, 234);
  }
  &.road_minor {
    stroke: rgb(237, 237, 237);
  }
  &.rail_major {
    stroke: rgb(199, 196, 196);
  }
  &.rail_minor {
    stroke: rgb(199, 196, 196);
  }
  &.runway {
    stroke: rgb(225, 222, 222);
  }
  &.path {
    stroke: rgb(225, 222, 222);
  }
}
